arch: amd64
cores: 4
features: fuse=1,nesting=1
hostname: docker
memory: 8192
mp0: storage:69/vm-69-disk-1.raw,mp=/mnt/storage,size=256G
net0: name=eth0,bridge=vmbr0,firewall=1,gw=192.168.1.1,hwaddr=AA:AA:AA:AA:AA:AA,ip=192.168.1.101/24,type=veth
onboot: 1
ostype: debian
rootfs: local-lvm:vm-69-disk-0,size=48G
swap: 2048
lxc.cgroup2.devices.allow: a
lxc.cap.drop: 
lxc.cgroup2.devices.allow: c 188:* rwm
lxc.cgroup2.devices.allow: c 189:* rwm
lxc.mount.entry: /dev/dri/renderD128 dev/dri/renderD128 none bind,optional,create=file 0, 0
lxc.mount.entry: /dev/bus/usb/004 dev/bus/usb/004 none bind,optional,create=dir 0, 0
lxc.mount.entry: /dev/serial/by-id/usb-ITead_Sonoff_Zigbee_3.0_USB_Dongle_Plus_eee6c56c1d1aec118d6674e5f01c6278-if00-port0 dev/ttyACMZigbee none bind,optional,create=file