arch: amd64
cores: 4
features: fuse=1,nesting=1
hostname: media
memory: 6144
mp0: storage:420/vm-420-disk-1.raw,mp=/mnt/storage,size=500G
net0: name=eth0,bridge=vmbr0,firewall=1,gw=172.16.1.1,hwaddr=BB:BB:BB:BB:BB:BB,ip=172.16.1.101/24,tag=100,type=veth
ostype: debian
rootfs: storage:420/vm-420-disk-0.raw,size=64G
swap: 2048
unprivileged: 1
lxc.cgroup2.devices.allow: c 226:* rwm
lxc.cgroup2.devices.allow: c 10:200 rwm
lxc.mount.entry: /dev/dri/card0 dev/dri/card0 none bind,optional,create=file,mode=0666
lxc.mount.entry: /dev/dri/renderD128 dev/dri/renderD128 none bind,optional,create=file
lxc.mount.entry: /dev/net dev/net none bind,create=dir
lxc.idmap: u 0 100000 1005
lxc.idmap: u 1005 1005 1
lxc.idmap: u 1006 101006 64530
lxc.idmap: g 0 100000 44
lxc.idmap: g 44 44 1
lxc.idmap: g 45 100045 61
lxc.idmap: g 106 104 1
lxc.idmap: g 107 100107 898
lxc.idmap: g 1005 1005 1
lxc.idmap: g 1006 101006 64530